<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta property="og:url"  content="http://www.your-domain.com/your-page.html" />
  

  
  <title>ITB APP</title>

 <link rel="shortcut icon" href="images/itb_Logo.jpg" />
      
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/process.js"></script>
 
  

  
  
  <!-- stylesheets -->
  <link rel="stylesheet" href="css/jquerymobile.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <section data-role="page" id="home">
   <article data-role="content">
      <img src="images/ITB_Logo.png" alt="View ITB Logo">
	  <br><br>
	  
	  <div data-role="controlgroup"  class = "ui-content">
	  
        <a href="#cources" data-transition = "flow", class="ui-btn ui-icon-edit ui-btn-icon-top
		ui-btn-b ui-btn-inline  ui-btn-b ">Cources</a>
		
        <a href="#timetables" data-transition = "flow", class="ui-btn ui-icon-grid ui-btn-icon-top
		ui-btn-b ui-btn-inline" >Timetables</a>
		
        <a href="#clubs" data-transition = "flow", class="ui-btn ui-icon-info ui-btn-icon-top 
		ui-btn-b ui-btn-inline">Clubs and Societies</a>
		
        <a href="#sports" data-transition = "flow", class="ui-btn ui-icon-info ui-btn-icon-top
		ui-btn-b ui-btn-inline">Sports and Fitness</a>
		
		<a href="#maps"data-transition = "flow", class="ui-btn ui-icon-location ui-btn-icon-top
		ui-btn-b ui-btn-inline">Maps</a>
		
		<a href="#photos" data-transition = "flow", class="ui-btn ui-icon-camera ui-btn-icon-top
		ui-btn-b ui-btn-inline">Photos</a>
		 

		
	</div>

		
      
   </article><!-- content -->
  </section><!-- home -->


   <!--------------------------------------------------- PAGE: COURCES --------------------------------------------------------------------------------------->
  <section id="cources" class="header_default footer_default" data-role="page" data-title="Cources">
    <div data-role="content" id = "courses">
	<h1 style ="text-align: center ">COURSE CATEGORIES</h1>	
	<div data-role="collapsible-set" data-theme="c" data-content-theme="d">
    
	<div data-role="collapsible" id = "p">
        <h3>Computing</h3>
        <p>Modern computing covers a wide area of related and interconnecting technologies, 
		skills and disciplines from understanding the architecture of modern computer systems and building them,
		to systems analysis, computational intelligence, artificial intelligence and natural language processing.
		</p>
		
		<div data-role="collapsible">
        <h3>Year 1</h3>
        <label>Semester 1</label>
		<p>
		Fundamentals of Programming 1
		Computer Systems
		Networking Basics
		Personal and Professional Development
		Web Development Fundamentals
		Algorithmic Problem Solving
		</p>
		<label>Semester 2</label>
		<p>
		Fundamentals of Programming 2
		Computer Architecture
		Mathematics for Computing
		Routers and Routing Basics
		Web Development Client-Side
		</p>
		
	</div>
	
		<div data-role="collapsible">
        <h3>Year 2</h3>
        <p>
		 <label>Semester 3</label>
		<p>
		LAN Switching and Wireless
		GUI Programming
		Information Technology Mathematics
		Database Fundamentals
		Object Oriented Analysis and Design
		Interactive Multimedia

		</p>
		<label>Semester 4</label>
		<p>
		Advanced Programming
		Web Development Server - Side
		WAN Technologies
		Software Engineering and Testing
		Operating Systems
		IT Business Management
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 3</h3>
         <p>
		 <label>Semester 5</label>
		<p>
		Data Structures and Algorithms
		Rich Web Applications
		Parallel Computing
		Advanced Switching and Routing
		Project Skills
		Major Group Project (Part 1)
		</p>
		<label>Semester 6</label>
		<p>
		Network Distributed Computing
		Object Oriented and Design Patterns
		Troubleshooting IP Networks
		Web Framework Development
		Major Group Project (Part 2)
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 4</h3>
         <p>
		 <label>Semester 7</label>
		<p>
		Project (Part 1)
		Research Skills
		Derivation of Algorithms
		</p>
		<p>
		Elective 1:
		Network Security or Enterprise and Cloud Computing or 
		Ubiquitous Computing or Game Development or 
		Applied Human Language Technology or 
		Data Analytics
		</p>
		<label>Semester 8</label>
		<p>
		Project (Part 2)
		
		</p>
		<p>
		Elective 2: 
		Text Analysis or Advanced Network Technologies or Web Services or 
		High Performance Computing or Computational Intelligence or Computer Vision 
		* Three Modules from Elective 1, Semester 7
		Four Modules from Elective 2, Semester 8 </p>
	</div>
	<!--Computing content -->
	
    </div>
    <div data-role="collapsible" id ="p">
        <h3>Engineering</h3>
        <p>ITB offers engineering courses at Honours Degree, 
		Ordinary Degree and Higher Certificate levels in the area of 
		Electronics and Computer Engineering, Computer Engineering and Mobile Systems and Mechatronic Engineering.
		</p>
		<div data-role="collapsible">
        <h3>Year 1</h3>
		<label>Semester 1</label>
        <p>
		Algebra & Geometry
		Professional Development for Engineers
		Digital Electronics
		Engineering Science
		Circuit Theory
		Workshop Practice 1
		</p>
		<label>Semester 2</label>
        <p>
		Fundamentals of Calculus
		Analogue Electronics
		Programming 1
		Electrical Science
		Introduction to Electronic Communications
		Workshop Practice 2
		</p>
	</div>
	
		<div data-role="collapsible">
        <h3>Year 2</h3>
        <label>Semester 3</label>
        <p>
		Linear Algebra & Calculus
		Interfacing & Data Acquisition
		Fluid Power Systems
		Mechanics 1
		Computer Aided Design
		Electronic Computer Aided Design 
		</p>
		<label>Semester 4</label>
        <p>
		Statistics & Probability
		Microcontrollers
		CAD/CAM
		Manufacturing and Maintenence
		Instrumentation
		Mini Project
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 3</h3>
        <label>Semester 5</label>
        <p>
		Signals & Transforms
		Electrical Power and Machines
		Mechanics 2
		Design Methodology and Tools
		Automation 1
		Project Part 1
		</p>
		<label>Semester 6</label>
        <p>
		Signals & Systems Analysis
		Computer Networks
		Quality Systems
		Automation 2
		Project Part 2
		</p>
		<p>
		Electives : Industrial Engineering or Energy Management Systems
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 4</h3>
        <label>Semester 7</label>
        <p>
		Differential Equations & Numerical Methods
		Control Systems
		Software Engineering
		Embedded Systems
		Industrial Placement
		Design Project Part 1
		</p>
		<p>
		Elective : Enterprise Resource Management
		<p>
		<label>Semester 8</label>
        </p>
		Fundamentals of Calculus
		Analogue Electronics
		Programming 1
		Electrical Science
		Introduction to Electronic Communications
		Workshop Practice 2
		</p>
		<p>
		Electives : Advanced Computer Aided Design or Sustainable Energy Systems
		</p>
	</div>
    </div>
	<!--Engineering -->
	
    <div data-role="collapsible" id ="p">
        <h3>Creative Digital Media</h3>
        <p>This dynamic and exciting course will supply all the practical, 
		creative and technical skills you need to succeed in the digital society and economy.
		To see the type of wonderful work you will get to create check out </p>
		<div data-role="collapsible">
        <h3>Year 1</h3>
		<label>Semester 1</label>
        <p>
		Introduction to Digital Media
		Digital Photography
		Web Development 1
		Personal Development
		Visual Creativity
		</p>
		<label>Semester 2</label>
        <p>
		Storytelling & Narrative
		Studio Photography & Image Production
		Web Development 2
		Design Process & Practice
		Universal Design
		</p>
	</div>
	
		<div data-role="collapsible">
        <h3>Year 2</h3>
		<label>Semester 3</label>
        <p>
		Group Project (Phase 1)
		Visual Design Fundamentals
		Website Design 1
		Digital Video Techniques
		Multimedia Development 1
		</p>
		<label>Semester 4</label>
        <p>
		Group Project (Phase 2)
		Website Design 2
		Digital Audio
		Documantary Filmmaking
		Multimedia Development 2
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 3</h3>
		<label>Semester 5</label>
        <p>
		Brand Identity Design
		Drama Filmmaking
		Content Management Systems
		Professional Practice
		Sound Design
		Digital Media within Society
		</p>
		<label>Semester 6</label>
        <p>
		Work Experience
		Professional Project
		Digital Marketing
		3D Environments
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 4</h3>
		<label>Semester 7</label>
        <p>
		Creative Practice Thinking
		Final Year Project (Phase 1)
		Critical Theory
		Professional Digital Video
		Application Design & Development
		</p>
       <label>Semester 8</label>
        <p>
		User Experience Design
		Final Year Project (Phase 2)
		Culture Media & Technology
		Advances Post Production
		</p>
	</div>
    </div>
	 <div data-role="collapsible" id ="p">
        <h3>Early Childhood Care and Education</h3>
        <p>
		On this course, you’ll work with theory, the psychology of learning, and its practical application through play, 
		art, drama, PE and music as you learn to make a difference in the years that count by understanding children, 
		how they learn and how society shapes them.
		</p>
		<div data-role="collapsible">
        <h3>Year 1</h3>
        <label>Semester 1</label>
		<p>
		Child Development 1
		Drama & Movement
		Sociology of Childhood
		Health & Wellbeing in the Early Years
		Child Centered Practice
		Skills for Success in Higher Education
		</p>
		<label>Semester 2</label>
		<p>
		Child Development 2
		Art & Music
		Social Institutions & the Early Years
		Health & Safety in the Early Years
		Early Learning
		Early Childhood Curriculum
		</p>
	</div>
	
		<div data-role="collapsible">
        <h3>Year 2</h3>
        <label>Semester 3</label>
		<p>
		Practice Placement
		Practice Placement Project
		</p>
		<label>Semester 4</label>
		<p>
		Psychology & Learning in Early Childhood
        Team & Group Dynamics in the Childcare Sector
		Childhood & Social Policy
		Literacy and Numeracy
		Curriculum and Pedagogy
		Outdoor Learning and Risky Play
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 3</h3>
       <label>Semester 5</label>
		<p>
		Advanced Practice Placement
		Advanced Placement Project
		</p>
		<label>Semester 6</label>
		<p>
		Language Acquisition
		Creative Group Facilitation for Young Children
		Legal Studies for Early Childhood Care & Education
		Professional Practice and Child Protection
		Equality & Diversity in Early Childhood
		Research Method for the Early Years
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 4</h3>
        <label>Semester 7</label>
		<p>
		Applied Child Psychology
		Curriculum Development
		Child Protection : Policy & Practice in Early Childhood Services
		Preparation for Dissertation
		</p>
		<p>
		Electives :
		Creative Inventions for the Personal , Social & Emotional Development of Children
		Children's Rights: A National and International Perspective
		Second Language Pedagogy
		School Age Childcare
		* Two electives must be selected from Semester 7
		</p>
		<label>Semester 8</label>
		<p>
		Supporting Positive Interactions with Children
		Family Studies
		Social Justice in Early Childhood Care and Education
		Disssertation
		</p>
		<p>
		Electives :
		Curriculum Design
		Leadership, Management and Mentoring
		* One elective must be selected from Semester 8
		</p>
	</div>
    </div>
	 <div data-role="collapsible" id ="p">
        <h3>Horticulture</h3>
		<p>
		Horticulture is a significant contributor to the Irish economy with an output of 
		approximately 370 million in 2009 (Food Harvest 2020). 
		The sector has a current retail value of € 1.18bn and employs over 
		6,000 people on a part/full-time basis. Our hands-on and practical courses are designed to help develop the knowledge, 
		skills and practical experience needed to work in the dynamic and developing horticulture sector.
		</p>
		<div data-role="collapsible">
        <h3>Year 1</h3>
		<label>Semester 1</label>
        <p>
		IT & Professional Development
		Soil Science
		Plant Identification and Classification
		Horticultural Calculations & Measurements
		Plant & Landscape Skills
		Plant Biology
		</p>
		<label>Semester 2</label>
        <p>
		Plant Identification - Use & Management
		Machinery & Equipment Skills
		Graphics & CAD for Horticulture
		Plant Nutrition
		Horticulture in the Community
		Plant Propagation
		</p>
	</div>
	
		<div data-role="collapsible">
        <h3>Year 2</h3>
        <label>Semester 3</label>
        <p>
		Vegetable Production
		Ecology & Diversity
		Turf Grass ID & Establishment
		Integrated Crop Management
		Nursery Stock Production
		Landscape Construction
		</p>
		<label>Semester 4</label>
        <p>
		Industry Placement
		Start Your Own Business
		Contracts, Specifications & Tenders
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 3</h3>
        <label>Semester 5</label>
        <p>
		Horticultural Project Management
		Marketing a Horticultural Enterprise
		Trees & Woodlands
		Fruit Production
		</p>
		<p>
		Electives:
		Organic & Sustainable Horticulture or Landscape Design or Floristry & Interior Landscape
		Note : Two electives must be selected from Semester 5
		</p>
		<label>Semester 6</label>
        <p>
		Research Methods for Horticulture
		Manage Your Own Business
		Crops Under Protection
		</p>
		<p>
		Electives:
		Advanced Landscape Design or Retail Horticulture or Apiculture or Food Product Development 1
		Note : Two electives must be selected from Semester 6
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 4</h3>
        <label>Semester 7</label>
        <p>
		Final Year Project (Part 1)
		</p>
		<p>
		Electives:
		Automation in Horticulture or Health, Recreation and Green Infrastructure or Plant 
		Treatment Regulation or Sports Surface Management or 
		Post Harvest Technology or Social & Therapeutic Horticulture
		Four electives must be selected from Semester 7 
		</p>
		<label>Semester 8</label>
        <p>
		Final Year Project (Part 2)
		</p>
		<p>
		Electives:
		Environmental Management or Golf Course Design & Management or 
		Entrepreneurship and Enterprise Development or Culinary 
		& Medicinal Plants or Historical & Contemporary Parks 
		& Gardens or Food Product Development 2
		Four electives must be selected from Semester 2
		</p>
	</div>
    </div>
	
	<div data-role="collapsible" id ="p">
        <h3>Community and Youth Development</h3>
		<p>
		These courses will prepare you to be an active, professional community leader,
		helping communities to help themselves. 
		You will study a wide range of subjects applied to Community Development and Social Policy Analysis.
		</p>
		<div data-role="collapsible">
        <h3>Year 1</h3>
		<label>Semester 1</label>
        <p>
		Introduction to Psychology
		Fundamentals of Sociology
		Introduction to Culture
		Principles of Community Development
		Skills for Success in Higher Education
		Law Crime and Community
		</p>
		<label>Semester 2</label>
        <p>
		Irish Culture and Society
		Social Policy
		Introduction to Addictive Behaviours
		Group Dynamics and Development
		Community Arts
		Community Development Practice 1
		</p>
	</div>
	
		<div data-role="collapsible">
        <h3>Year 2</h3>
        <label>Semester 3</label>
        <p>
		Psychological Perspectives on Development
		Introduction to Youth Work
		Communicating Across Language Barriers
		Fieldwork Preparation
		Substance Use and Addictive Behaviours within Youth Culture
		Sociology of Education
		</p>
		<label>Semester 4</label>
        <p>
		Fieldwork
		Fieldwork Portfolio
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 3</h3>
        <label>Semester 5</label>
        <p>
		Principles of Human Rights
		Research Methods and Practice
		Social Psychology
		Advanced Community & Youth Development Practice
		Social Entrepreneurship / Funding
		</p>
		<p>
		Electives :
		Language, Culture & Identity
		Community Response to Drug Use
		European Studies
		*One elective must be selected from Semester 5
		</p>
		<label>Semester 6</label>
        <p>
		Advanced Fieldwork
		Advanced Fieldwork Portfolio
		Skills for Professional Practice
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 4</h3>
        <label>Semester 7</label>
        <p>
		Advanced Research Methods & Practice
		Working with Families
		Combatting Racism
		Youth Justice
		</p>
		<p>
		Electives :
		Management Skills
		Social Policy / Analysis
		Sustainable Development
		Community Mental Health
		* Two electives must be selected from Semester 7
		 
		</p>
		<label>Semester 8</label>
        <p>
		Dissertation
		Power and Inequality
		Global Development
		Adult and Community Education
		</p>
		<p>
		Electives :
		Advocacy and Community Organisation
		Alcohol and Drugs Prevention Strategies for Youth
		Conflict Resolution and Mediation
		* One elective must be selected from Semester 8
		</p>
	</div>
    </div>
	
	<div data-role="collapsible" id ="p">
        <h3>Sports Management and Coaching</h3>
		<p>
		The course is designed to teach all the skills of sports management and coaching techniques, 
		combined with the fundamentals of business 
		and enterprise.
		</p>
		<div data-role="collapsible">
        <h3>Year 1</h3>
		<label>Semester 1</label>
        <p>
		Coaching Theory and Practice 1
		Long Term Athlete Development 1
		Anatomy & Physiology 1
		Contemporary Sports Management 1
		Accounting for Non-Accountants
		Skills for Success in Higher Education
		</p>
		<label>Semester 2</label>
        <p>
		Coaching Children and Youths
		Long Term Athlete Development 2
		Anatomy & Physiology 2
		Contemporary Sports Management 2
		Introduction to Sports and Excercise Psychology
		Business Information Systems
		</p>
	</div>
	
		<div data-role="collapsible">
        <h3>Year 2</h3>
        <label>Semester 3</label>
        <p>
		Coaching and Exercise Psychology 1
		Speed and Agility
		Exercise Physiology 1
		Sports Marketing 1
		Regulatory Environment
		Electronic Commerce
		</p>
		<label>Semester 4</label>
        <p>
		Coaching and Exercise Psychology 2
		Programme Development and Exercise Progression
		Exercise Physiology 2
		Sports Marketing 2
		Cost Benefit Analysis and Decision Making
		Information Management
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 3</h3>
        <label>Semester 5</label>
        <p>
		Introduction to Adapted Physical Activity
		Plyometrics and Olympic Lifts 1
		Nutrition
		Sports Club Operations Management
		Professional Skills and Life Coaching
		Selling and Sales Management
		</p>
		<p>
		<label>Semester 6</label>
        <p>
		Personal Training 1
		Periodisation and Olympic Lifts 2
		Performance Analysis
		Human Resource Management
		Financial Management
		Enterprise Development
		</p>
	</div>
	
	<div data-role="collapsible">
        <h3>Year 4</h3>
        <label>Semester 7</label>
        <p>
		Sports Management & Coaching Research Project - Theory
		Applied Performance Analysis
		Elite Coaching
		Sports and Leisure Event Management
		Elite Sports Development
		Personal Training 2
		</p>
		<label>Semester 8</label>
        <p>
		High Performance Speed & Conditioning
		Applied Adapted Physical Activity
		Skills Acquisition
		Practicum in Sports and Leisure Event Management
		Sports Management & Coaching Research Project - Practice
		Sports Participation Development
		</p>
		</div>
    </div>
</div>
	
	
</div>
</section><!--------------------------------------------------- PAGE: END COURCES --------------------------------------------------------------------------------------->
  
<!--------------------------------------------------- PAGE: TIMETABLES--------------------------------------------------------------------------------------->
  <section id="timetables" class="header_default footer_default" data-role="page" data-title="Timetables">
    <div data-role="content" id = "timetables">
	<div id="content"></div>

	<form action="#table" method = "Post">
	<label for = "studentno">Student NO:</label>
	<input type="text" name ="studentno" id = "studentno">
	<br>
	<label for = "password">Password:</label>
	<input type="text" name = "password" id="password">
	<br><br>
	<a onclick = "makeRequest()" class = "ui-btn"  id = "enterBtn">Enter</a>
</form> 
    </div><!-- content -->
  </section><!-- timetables page -->
  
   <section id="table" class="header_default footer_default" data-role="page" data-title="Timetable">
    <div data-role="content" id = "table">
	<div id="content"></div>
    </div><!-- content -->
  </section><!-- table page -->

  <section id="clubs" class="header_default footer_default" data-role="page" data-title="Clubs and Societies">
    <div data-role="content">
	<div id="content">  <img src="images/images.png" alt="clubs and soc"></div>
	
	<h1 style ="text-align: center ">socialites</h1>	
<div data-role="collapsible-set" data-theme="c" data-content-theme="d">
    <div data-role="collapsible" id="p">
        <h3>Harry Potter Society </h3>
        <p style="font-weight: bold; background-color: white;  border-style: solid;  padding: 25px; ">A hugely popular society in ITB. They have successful bake sales in order to raise funding for themselves. They take part in the intervarsity Tri Wizard Cup where they compete against other colleges with Harry Potter Societies. They also have regular Quidditch training sessions in our Sports Hall.</p>
    </div>
    <div data-role="collapsible" id="p">
        <h3>Airsoft Society</h3>
        <p style="font-weight: bold; background-color: white;  border-style: solid;  padding: 25px; ">The Airsoft society aims to organise subsidised Airsoft events, promote Airsoft as a sport, facilitate the Airsoft community on campus and compete in intervarsity Airsoft events</p>
    </div>
    <div data-role="collapsible" id="p">
        <h3>Surfing soceity </h3>
        <p style="font-weight: bold; background-color: white;  border-style: solid;  padding: 25px; ">SurfSoc ITB is the newest, most exciting, unique, and fun society ITB has to offer. We provide students with the opportunity to learn a new exciting sport and also the chance to get away with college friends on regular trips throughout the year.</p>
    </div>
	
	<div data-role="collapsible"id="p">
        <h3>Piano Society</h3>
        <p style="font-weight: bold; background-color: white;  border-style: solid;  padding: 25px; ">This new society has their own keyboard in the college which is used for lessons and for students to practice on. Students can get lessons once a week by a professional on campus.</p>
    </div>
	
	<div data-role="collapsible"id="p">
        <h3>Film Society</h3>
        <p style="font-weight: bold; background-color: white;  border-style: solid;  padding: 25px; ">The Film society creates low budget films, last year the film society created a Zombie film which was a fun to watch as it was to make.</p>
    </div>
	
	
	<div data-role="collapsible" id="p">
        <h3>Colours LGBT Society</h3>
        <p style="font-weight: bold; background-color: white;  border-style: solid;  padding: 25px; ">ITB's Colours Society is an open and safe place for ITB students and staff who identify as LGBTQ+* to come along, hang out and make new friends. We aim to create a safe, friendly, non-judgemental and supportive space for anyone who needs us. </p>
    </div>
</div>

<h1 style ="text-align: center ">Clubs</h1>	


<div data-role="collapsible-set" data-theme="c" data-content-theme="d">
    <div data-role="collapsible" id = "p">
        <h3>Soccer </h3>
        <p>A large club with a great following consisting of two men’s teams and a ladies team.<br> The men’s teams were the 2013 CUFL Division 1 winners while the ladies team won the Division 2 regional league beating Trinity College in their final match..</p>
    </div>
    <div data-role="collapsible" id="p">
        <h3>GAA</h3>
        <p>One of ITB’s largest clubs consisting of men’s senior football, fresher’s football, ladies football and men’s hurling.<br><br> It is also one of ITB's most successful clubs with the Men's Senior football team winning the Trench Cup in 2013, the Men's Hurling team winning their league in 2013 and the Ladies GAA team being crowned Lagan Cup Champions in 2012.</p>
    </div>
    <div data-role="collapsible" id="p">
        <h3>Surfing soceity </h3>
        <p>Club members train twice a week with an experienced coach to compete in intervarsity events at the National Aquatic Centre (NAC) which includes water slides, diving boards and a 50 metre pool.</p>
    </div>
	
	<div data-role="collapsible" id="p">
        <h3>Futsal </h3>
        <p>Futsal is very popular among students here in ITB. The club organises internal leagues among ITB students each semester in the Sports Hall. This club is becoming more popular and there are also day long tournaments held during both Freshers and RAG week. Each year a representative team is chosen to compete in the intervarsities for ITB.</p>
    </div>
	
	<div data-role="collapsible" id="p">
        <h3>Basketball</h3>
        <p>The club consists of both men’s and ladies teams who compete in the ICBA leagues and cups. Members are coached twice a week by an experienced national league basketball coach.</p>
    </div>
	
	
	<div data-role="collapsible" id="p">
		<h3>Atlectics </h3>
        <p>The athletics club was re-introduced to the college in 2010 with twelve new members. Simon Ryan took home a bronze medal from the national cross country championships held in Cork. Students compete in many different competitions throughout the year including the Intervarsities..</p>
    </div>
</div>
	

	<!-- content -->
  </section><!-- clubs page -->

  <section id="sports" class="header_default footer_default" data-role="page" data-title="Sports and Fitness" >
	<div data-role="collapsible-set" data-theme="c" data-content-theme="d" >
	
	<h1 style="text-align: center ">Sport and Fitness Facilities in ITB</h1>
	<div data-role="collapsible-set" data-theme="c" data-content-theme="d" >

	
	<img src="images/Pavillion.jpg" alt="View ITB Logo"> <br>
	
	<div data-role="collapsible" id = "p">
		<h3>General information</h3>
		
		<p style=" background-color: white;  border-style: solid;  padding: 25px;">	The role of ITB Sport is to facilitate any student who wishes to partake in physical activity while they complete their studies in ITB. 

			Our Sports Development Officer, Ronan Keaskin, along with our two sports interns Clíodhna Mac Namara and Conor Parnell work with ITB students to provide an excellent sporting environment. 

			Along with providing excellent sporting facilities, there are also active club programmes catered to suit student needs.</p>
    </div>
	
	 <div data-role="collapsible" id = "p">
        <h3>Important contacts </h3>
		<p>
		
		Ronan Keaskin<br>
		Sports Development Officer<br>
		Sports Office, Block C,<br>
		Phone: 01 8851153<br>
		Email: ronan.keaskin@itb.ie<br><br>
		
		
		Sports Pavillion,<br>
		Phone: 01 8851563<br>
		Email: cliodhna.macnamara@itb.ie or conor.parnell@itb.ie
		
		</p>
    </div>
	
	<div data-role="collapsible" id = "p">
		<h3>Joining the gym and opening hours</h3>
		<img src="images/timetable.png" alt="View ITB Logo">
    </div>
	
	<div data-role="collapsible" id = "p">
			<h3>ITB Sports facillates </h3>
		
		<div data-role="collapsible" id = "p">
			<h3>Certified FIFA 1 Star All-Weather Soccer Pitch </h3>
			<p>This pitch was opened in June 2012 and is fully certified by FIFA to play full matches on. The dimensions are 100m * 64m with full soccer pitch markings only.
			The pitch is available for all ITB students during the hours of 10am-6pm and is hired out to outside groups from 6:30-9:30pm Monday to Friday and from 10am-4pm on weekends.</p>
		</div>
		
		
		
		<div data-role="collapsible" id = "p">
			<h3>Grass Sand-based GAA/Soccer Pitch</h3>
			<p>This pitch was opened in October 2013 and has inter-county standard 13m goalposts. The total playing area is 140m * 110m and can be lined to suit the sport. This pitch is available for rent at certain times of the year weather permitting.</p>
		</div>
		
		
		<div data-role="collapsible" id = "p">
			<h3>ITB Sports Hall</h3>
			<p>The ITB sports hall can be booked by students or staff between 8am and 6pm each day. The Sports hall is 32m *22m and is lined for Futsal, Basketball, Badminton, Olympic handball and Volleyball.

			There is no charge for students to book the sports hall during the above hours.

			Bookings by external groups from 6pm-10pm Monday – Friday and Saturday from 10am-4pm are €45 per hour.</p>
			
		</div>
		
		<div data-role="collapsible" id = "p">
			<h3>New ITB Sports Pavilion</h3>
			<p style=" background-color: white;  border-style: solid;  padding: 25px;">Our new state of the art pavilion building is located adjacent to the Sports Pitches and comprises a fully equipped Fitness Suite (185m²), changing facilities, an athletic therapy room, a sports science lab and a number of lecture theatres.</p>
		</div>
   </div>
	

	<div id="content">

	</div>
    </div><!-- content -->
  </section><!-- show photo page -->

  <section id="maps" class="header_default footer_default" data-role="page" data-title="Maps">
  
  <div id ="image1">  
  <img src="images/google1.png" style="width: 100%;" alt="View ITB Logo">
  </div>
  
 <div id="floating-panel">
 
	<br>
	<br>	
				
    <b>Start: </b>
    <select id="start">
      <option value="53.28,-6.355">Tallaght</option>
      <option value=" 53.4051,-6.3779">ITB</option>
      <option value="53.455747,-6.219741">Swords</option>
      <option value="53.369522,-6.230431">Marino</option>
      <option value="53.399070,-6.281791">Ballymun</option>
      <option value="53.367395,-6.302335">Cabra</option>
      <option value="53.380406,-6.175094">Raheny</option>
   
    </select>
    <b>End: </b>
    <select id="end">
      <option value="53.28,-6.355">Tallaght</option>
      <option value=" 53.4051,-6.3779">ITB</option>
      <option value=" 53.455747,-6.219741">Swords</option>
      <option value="53.369522,-6.230431">Marino</option>
      <option value="53.399070,-6.281791">Ballymun</option>
	  <option value="53.367395,-6.302335">Cabra</option>
	  <option value="53.380406,-6.175094">Raheny</option>
      
    </select>
	
    </div>
  
  <div id="map"></div>
  
 
    <div data-role="content">
	
	<h3>Campus map</h3>
	
	<img src="images/ITBCampusMapfinal.jpg" alt="View ITB Logo">
	
	<div data-role="page" id="map-page" data-url="map-page">
    <div data-role="header" data-theme="a">
    <h1>Maps</h1>
	
 </div>
	
   
</div>
</section>

  <!--------------------------------------------------- PAGE: PHOTOS --------------------------------------------------------------------------------------->
  <section id="photos" class="header_default footer_default" data-role="page" data-title="Photos ">
   <div data-role="content">
    <div class="ui-grid-c" id="photolist"></div>
	
	</div><!-- content -->
  </section><!-- show tweets -->
  
  <section id="showphoto" data-role="page">
    <div data-role="content">
      <div id="myphoto"></div>
	   <a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-btn-icon-notext ui-mini ui-corner-all ui-icon-back" data-rel="back">Back</a>
	  <div id = "paragraph">  
	 
	  </div>
	  
    </div><!-- content -->
  </section>
  <!--------------------------------------------------- PAGE: END PHOTOS --------------------------------------------------------------------------------------->
  
  
  <section id="mydialog" data-role="dialog">
    <header data-role="header"><h1>More Info</h1></header>
	
    <div data-role="content" class= "ui-content" style = "background-color: #06B850; font-color = blue;">
  
	<p style="font-weight: bold; background-color: white;  border-style: solid;  padding: 15px; ">The Institute of Technology, Blanchardstown (ITB),(Irish: Institiúid Teicneolaíochta Baile Bhlainséir) established in 1999, is (as of 2010), the last-founded Institute of Technology in Ireland. <br><br> It is located within the Business & Technology Park on Blanchardstown Road North, about 15 km from Dublin City and close to the N3 ITB provides full-time and part-time higher education courses in
	Applied Social Studies, Business, Computing, Digital Media, Engineering, Horticulture, Languages, Social and Community Development, Sports Management and Early Childhood Care & Education at higher certificate, ordinary degree, honours degree and Master's Degree levels.<br><br>find us on facebook or twitter </p>
	
	<a href="https://www.facebook.com/itbdublin/">
	  <img src="images/fb.png" alt="View ITB Logo"  
	  style = "height: auto;  width: 23%;">
	  
	</a>
	
	
	<a href="https://twitter.com/itbdublin?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
	<img src="images/twitter.png" alt="View ITB Logo"  
	style = "height: auto;  width: 23%;">
	
	</a>
	
	<a href="https://www.youtube.com/user/itbdublin">
	<img src="images/youtube.png" alt="View ITB Logo"  
	style = "height: auto;  width: 23%;">
	  
	</a>
	
	
	<a href="https://plus.google.com/101708963294001716873">
	<img src="images/google.png" alt="View ITB Logo"  
	style = "height: auto;  width: 23%;">
	  
	</a>
	
	<div id="fb-root">

	<div class="fb-like" data-href="https://www.facebook.com/itbdublin" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
	</div>
    </div><!-- content -->
  </section><!-- dialog -->

  
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOedI6GpSjDmrFz9RVHdX19OHb_--XRxA&callback=initMap">
    </script>

<script src="http://api.flickr.com/services/feeds/photos_public.gne?id=145138854@N05&format=json&tags=college"></script>	


</body>
</html>