#home .ui-controlgroup {
  width: 100%;
  margin: 0 auto;
  max-width: 300px;
  
}


#home img {
  width: 100%;
  max-width: 375px;
  display: block;
  margin: 0 auto;
}

#home, #cources, #timetables, #clubs, #sports, #maps, #photos {
  background: url('../images/Background.jpg');
  no-repeat center center fixed;
  background-size: cover;
}

#home .ui-btn{
  width: 100px !important;
  height: 50px !important;
  border-radius: 50%;
  background-color: grey;
  margin:1%;
  white-space: normal;
}

#footer .ui-btn{
  background-color: black;
  white-space: normal;
  max-width: 420px;
}

#footer {
  max-width: 855px;
  background-color: black;
  white-space: normal;
  margin: 0 auto;
}

#p{
  margin:0 auto;
  max-width: 420px;
  background-color:white;
  font-family: "arial";
}


#cources , #timetables, #clubs, #sports, #maps, #photos{
	white-space: normal;
}



#maps img {
    width: 100%;
    height: auto;
}

#photolist.ui-grid-c {
  max-width: 650px;
  margin: 0 auto;
}


#photolist .ui-block-a,
#photolist .ui-block-b,
#photolist .ui-block-c,
#photolist .ui-block-d{
  width: 23%;
  margin: 1%;
}



#photolist img {
  width: 100%;
  float: left;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}


#clubs img {
  width: 100%;
  max-width: 375px;
  display: block;
  margin: 0 auto;
}

#sports img {
  width: 100%;
  max-width: 375px;
  display: block;
  margin: 0 auto;
  border-style: solid;
  
	
}
h3{
	text-shadow:none;
}
#showphoto {
  background: rgba(0,0,0,.7);
}

#showphoto .ui-content {
  max-width: 100%;
  padding: 0;
  background-color: white;
}
#showphoto p{
  font-family:arial;
  padding-left: 15px;
}

#showphoto img {
  width: 100%;
  padding: 0;
}

#map {
  height: 400px;
  width: 100%;
  
}
#maps img {
    width: 100%;
    height: auto;
	border-style: solid;
}
#mydialog.content{
	
  background: green;
  no-repeat center center fixed;
  background-size: cover;
}
